<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leitura Beta • Stéfanie Carvalho</title>
  <meta name="description" content="Leitura Beta por Stefanie Carvalho — Feedback sensível, honesto e construtivo para autores independentes." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Tamil:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://i.postimg.cc/15jT372X/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="https://i.postimg.cc/15jT372X/favicon.png">
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="#home" class="logo">Stéfanie Carvalho</a>
      <nav class="nav">
        <a href="#about">Sobre</a>
        <a href="#services">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contact">Contato</a>
      </nav>
      <div class="actions">
        <button id="themeBtn" class="btn-outline">Dark Mode</button>
        <a href="#contact" class="btn-primary">Solicitar Leitura</a>
        <button id="menuBtn" class="menu-btn">☰</button>
      </div>
    </div>
    <div id="mobileMenu" class="mobile-menu">
      <a href="#about">Sobre</a>
      <a href="#services">Serviços</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#contact">Contato</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="hero-text">
        <h1>Leitura Beta por <span class="highlight">Stéfanie Carvalho</span></h1>
        <p class="subtitle">Feedback sensível, honesto e construtivo — porque toda história merece ser ouvida.</p>
        <p>Sou escritora e leitora beta. Ajudo autores independentes com análises que fortalecem personagens, ritmo e emoções — sem apagar sua voz.</p>
        <div class="buttons">
          <a href="#contact" class="btn-primary">Solicitar Agora</a>
          <a href="#services" class="btn-outline">Ver Pacotes</a>
        </div>
        <p class="small"><strong>Especialidades:</strong> Romance contemporâneo • Fantasia • New Adult • Época</p>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section light-bg fade-section">
      <div class="container about">
        <div class="about-text">
          <h2>Quem Sou Eu?</h2>
          <p>Stefanie Carvalho — escritora independente e apaixonada por literatura. Trabalho com autores que querem transformar ideias em histórias que prendem. Meu olhar mistura sensibilidade narrativa e precisão técnica: eu entendo ritmo, arco de personagem, voz e impacto emocional.</p>

          <div class="features">
            <div class="feature-card">+3 histórias publicadas</div>
            <div class="feature-card">Especialista em romance e fantasia</div>
            <div class="feature-card">Feedback honesto e empático</div>
          </div>
        </div>

        <aside class="about-aside">
          <h3>Diferenciais</h3>
          <ol>
            <li>Olhar de autora: sei o que dói ao mostrar texto pela 1ª vez.</li>
            <li>Comentários práticos (Word/Google Docs).</li>
            <li>Preços acessíveis para quem começa.</li>
          </ol>
          <p class="blog-btn-container">
            <a href="https://paixaoempeb.tumblr.com" target="_blank" class="blog-btn">paixaoempeb.tumblr.com</a>
          </p>
        </aside>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section container fade-section">
      <h2>Pacotes de Serviços</h2>
      <p class="section-desc">Escolha o que se encaixa no seu momento. Do primeiro olhar ao estudo profundo.</p>

      <div class="cards">
        <article class="card">
          <h3>Primeiras Impressões</h3>
          <p>Leitura completa até 80k palavras + feedback geral (2–3 páginas).</p>
          <ul>
            <li>✓ Pontos fortes</li>
            <li>✓ Problemas de ritmo</li>
            <li>✓ Sugestões gerais</li>
          </ul>
          <div class="price">
            <strong>R$50</strong>
            <a href="#contact" class="btn-outline" data-package="essencial">Solicitar</a>
          </div>
        </article>

        <article class="card">
          <h3>Capítulo a Capítulo</h3>
          <p>Comentários diretos no texto + feedback final. Ideal pra quem quer acompanhamento.</p>
          <ul>
            <li>✓ Comentários no arquivo</li>
            <li>✓ Sugestões de reescrita</li>
            <li>✓ Revisão de ritmo</li>
          </ul>
          <div class="price">
            <strong>R$100</strong>
            <a href="#contact" class="btn-outline" data-package="intermediario">Solicitar</a>
          </div>
        </article>

        <article class="card">
          <h3>Análise Profunda</h3>
          <p>Relatório detalhado (5–8 páginas) + reunião opcional. Tratamento quase editorial.</p>
          <ul>
            <li>✓ Relatório extenso</li>
            <li>✓ Planos de reescrita</li>
            <li>✓ Reunião de 30min</li>
          </ul>
          <div class="price">
            <strong>R$150</strong>
            <a href="#contact" class="btn-outline" data-package="premium">Solicitar</a>
          </div>
        </article>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="portfolio" class="section light-bg fade-section"> 
      <div class="container testimonials-grid">
        <h2>O que os autores dizem?</h2>
        <div class="testimonial-card">
          <blockquote class="quote active">“O relatório dela salvou meu plot, sem exagero. Consegui costurar cenas que tavam largadas e entender o que meu livro realmente queria dizer. É aquele tipo de leitura que muda o rumo da história.”<cite>— Autor Wattpad (Prêmio Melhores Histórias 2024)</cite></blockquote>
          <blockquote class="quote">“O feedback da Stefanie foi direto, mas cheio de cuidado. Ela apontou o que travava meu texto e me mostrou como melhorar sem apagar minha voz. Foi tipo um tapa e um abraço ao mesmo tempo.”<cite>— Autora Independente (Kindle)</cite></blockquote>
        </div>

        <div class="testimonial-card">
          <blockquote class="quote active">“A sensibilidade da Stefanie é absurda. Ela entende personagem de dentro pra fora. Depois das observações dela, minha protagonista finalmente parecia gente de verdade.”<cite>— Autora Spirit/Wattpad (Romance)</cite></blockquote>
          <blockquote class="quote">"Eu travava naquela cena do clímax, sem saber como conectar a descoberta da protagonista com o desfecho… até a Stefanie apontar a falha. Agora tudo flui e faz sentido, tipo ‘ahhh, óbvio!’.”<cite>— Autora de Romance/Fantasia</cite></blockquote>
        </div>

        <div class="testimonial-card">
          <blockquote class="quote active">"Nunca tinha percebido que minha vilã tinha tanta complexidade escondida. O olhar da Stefanie abriu minha cabeça (e meu coração) pra detalhes que deixariam qualquer leitor ligado."<cite>— Autora Independente (Kindle) </cite></blockquote>
          <blockquote class="quote">"Quando li o relatório da Stefanie, senti que minha história finalmente respirava. Ela entendeu cada dilema da minha personagem e ainda me deu soluções sem apagar minha voz. Impossível não confiar."<cite>— Autora de Ficção Científica</cite></blockquote>
        </div>
      </div>
    </section>
    
    <!-- CONTACT -->
    <section id="contact" class="section container fade-section">
      <h2>Vamos trabalhar juntos?</h2>
      <p class="section-desc">Preencha o briefing e eu te respondo com os próximos passos.</p>

      <form id="briefForm">
        <input type="text" name="name" required placeholder="Nome completo" />
        <input type="email" name="email" required placeholder="E-mail" />
        <input type="text" name="title" placeholder="Título da obra" />
        <input type="text" name="genre" placeholder="Gênero (ex: Romance contemporâneo)" />
        <input type="text" name="words" placeholder="Tamanho aproximado (palavras)" />
        <select name="package">
          <option value="essencial">Primeiras Impressões — R$50</option>
          <option value="intermediario">Capítulo a Capítulo — R$100</option>
          <option value="premium">Análise Profunda — R$150</option>
        </select>
        <textarea name="notes" rows="4" placeholder="Pontos que deseja foco (ritmo, personagens, diálogos...)"></textarea>
        <input type="url" name="link" placeholder="Link do livro (Google Docs, Wattpad, etc.)" />
        <div class="form-bottom">
          <label for="file" class="file-label">Escolher arquivo (*máx. 50 MB)</label>
          <input type="file" name="file" id="file" />
          <button type="submit" class="btn-primary">Enviar Briefing</button>
        </div>
      </form>

      <p class="upload-note">*Envie o link do seu livro ou um arquivo (máximo 50 MB). Arquivos maiores devem ser enviados apenas via link.</p>
      <p id="formMsg" class="form-msg"></p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-inner">
      <span>© 2025 • Leitura Beta por Stefanie Carvalho</span>
      <span>Desenvolvido por Stefanie Carvalho</span>
    </div>
  </footer>

  <!-- POPUP -->
  <div id="popup" class="popup">Briefing enviado com sucesso!</div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    
    // ===== MENU E TEMA =====
    document.getElementById('menuBtn').addEventListener('click', () => 
      document.getElementById('mobileMenu').classList.toggle('active')
    );
    document.getElementById('themeBtn').addEventListener('click', () =>
      document.body.classList.toggle('dark')
    );

    const mobileMenuLinks = document.querySelectorAll('#mobileMenu a');

    mobileMenuLinks.forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById('mobileMenu').classList.remove('active');
      });
    });

    // ===== SUPABASE CONFIG =====
    const supabaseUrl = 'https://jdxhukjqjcggmtofbdgb.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeGh1a2pxamNnZ210b2ZiZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzA3ODQsImV4cCI6MjA3NzUwNjc4NH0.zkuy5yT42sNzZ4sQSLZP8peK18zlStuWQBI8dsfwt3M';
    const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

    const form = document.getElementById('briefForm');
    const msg = document.getElementById('formMsg');
    const fileInput = document.querySelector('#file');
    const fileLabel = document.querySelector('.file-label');

    // ===== ANIMAÇÃO BOTÃO DE UPLOAD =====
    fileInput.addEventListener('change', () => {
      if (fileInput.files[0]) {
        fileLabel.classList.add('loading');
        fileLabel.textContent = 'Carregando arquivo...';
        setTimeout(() => {
          fileLabel.classList.remove('loading');
          fileLabel.textContent = 'Arquivo carregado!';
          fileLabel.style.background = '#a020f0';
          fileLabel.style.color = '#fff';
        }, 1500);
      }
    });

    // ===== ENVIO DO FORM =====
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      msg.textContent = 'Enviando...';

      const file = form.file.files[0];
      let fileUrl = null;

      try {
        if (file) {
          const { data, error: uploadError } = await supabase.storage
            .from('uploads')
            .upload(`${Date.now()}_${file.name}`, file);
          if (uploadError) throw uploadError;

          const { data: publicUrl } = supabase.storage
            .from('uploads')
            .getPublicUrl(data.path);

          fileUrl = publicUrl.publicUrl;
        }

        const { error } = await supabase
          .from('leitura_beta_form')
          .insert([{
            name: form.name.value,
            email: form.email.value,
            title: form.title.value,
            genre: form.genre.value,
            words: form.words.value,
            package: form.package.value,
            notes: form.notes.value,
            link: form.link.value,
            file_url: fileUrl
          }]);

        if (error) throw error;

        const popup = document.getElementById('popup');
        popup.classList.add('show');
        setTimeout(() => popup.classList.remove('show'), 4000);

        form.reset();
        fileLabel.textContent = 'Escolher arquivo (*máx. 50 MB)';
        fileLabel.style.background = 'white';
        fileLabel.style.color = '#333';
        fileLabel.classList.remove('loading');
      } catch (err) {
        msg.textContent = 'Erro: ' + err.message;
        console.error('Supabase Error:', err);
      }
    });

    // ===== SELEÇÃO AUTOMÁTICA DO PACOTE =====
    const serviceButtons = document.querySelectorAll('.card .btn-outline[data-package]');
    const packageSelect = document.querySelector('select[name="package"]');
    serviceButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        packageSelect.value = btn.dataset.package;
      });
    });

    // ===== SLIDE DE TESTEMUNHOS =====
    const cards = document.querySelectorAll('.testimonial-card');
    cards.forEach(card => {
      const quotes = card.querySelectorAll('.quote');
      let current = 0;
      setInterval(() => {
        quotes[current].classList.remove('active');
        current = (current + 1) % quotes.length;
        quotes[current].classList.add('active');
      }, 6950);
    });

    // ===== FADE DAS SEÇÕES =====
    const faders = document.querySelectorAll('.fade-section');
    const appearOptions = { threshold: 0, rootMargin: "-100px 0px 0px 0px" };
    const appearOnScroll = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, appearOptions);
    faders.forEach(fader => appearOnScroll.observe(fader));
  </script>
</body>
</html>